PORT=4000
NODE_ENV=development
APP_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173

MONGO_URI=mongodb+srv://kickskart:KICKatkart2025@kickskart.twwmu5f.mongodb.net/?retryWrites=true&w=majority&appName=KICKSKART

JWT_ACCESS_SECRET=change-me
JWT_REFRESH_SECRET=change-me-too
ACCESS_TOKEN_TTL_MIN=15
REFRESH_TOKEN_TTL_DAYS=7
COOKIE_SECURE=false

FAKEPAY_WEBHOOK_SECRET=whsec_test_123
